<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Ready2Ride</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>3.1</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>com.7 Media.ondemand</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb783406181714470</string>
				<string>readytoride</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>FacebookAppID</key>
	<string>783406181714470</string>
	<key>FacebookDisplayName</key>
	<string>CycleMate</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>Ready2Ride needs access to upload your media</string>
	<key>NSCameraUsageDescription</key>
	<string>Ready2Ride needs access to your camera to take the picture</string>
	<key>NSContactsUsageDescription</key>
	<string>Ready2Ride needs access to your contacts to add your Buddies</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>By sharing your location, you will be able to use other features of this app as "My Rides" ,"Find my Bike" and "Weather".</string>
	<key>NSLocationUsageDescription</key>
	<string>Your location is used to provide you with a highly-relevant and personal experience.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Your location is used to provide you with a highly-relevant and personal experience.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Ready2Ride needs access to upload your media</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
		<string>location</string>
	</array>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarHidden</key>
	<true/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleLightContent</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
